<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eea-lb-CVI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="UcC-nE-sLc">
            <objects>
                <viewController title="Welcome" modalPresentationStyle="formSheet" id="eea-lb-CVI" customClass="LoginViewController" customModule="Brisk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tu3-ck-BeD"/>
                        <viewControllerLayoutGuide type="bottom" id="HsP-Cc-U5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M2S-IP-xub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with your AppleID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xer-mJ-NW0">
                                <rect key="frame" x="16" y="100" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ITn-Vd-vL6">
                                <rect key="frame" x="16" y="152.5" width="343" height="58"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHf-4b-Qfy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                        <connections>
                                            <action selector="textFieldChanged" destination="eea-lb-CVI" eventType="editingChanged" id="YRV-sU-Uqj"/>
                                            <outlet property="delegate" destination="eea-lb-CVI" id="C0Y-fa-SbG"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OpF-Nd-WtG">
                                        <rect key="frame" x="0.0" y="37" width="343" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="textFieldChanged" destination="eea-lb-CVI" eventType="editingChanged" id="GLz-9B-3dc"/>
                                            <outlet property="delegate" destination="eea-lb-CVI" id="l5S-eW-LTy"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvE-Lh-783">
                                <rect key="frame" x="166.5" y="226.5" width="42" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="submitTapped" destination="eea-lb-CVI" eventType="touchUpInside" id="nKf-ol-TFd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ITn-Vd-vL6" firstAttribute="top" secondItem="xer-mJ-NW0" secondAttribute="bottom" constant="32" id="3xb-G0-QyR"/>
                            <constraint firstItem="ITn-Vd-vL6" firstAttribute="trailing" secondItem="M2S-IP-xub" secondAttribute="trailingMargin" id="4Qd-qV-Inv"/>
                            <constraint firstItem="ITn-Vd-vL6" firstAttribute="leading" secondItem="M2S-IP-xub" secondAttribute="leadingMargin" id="GMz-7o-x8o"/>
                            <constraint firstItem="xer-mJ-NW0" firstAttribute="top" secondItem="Tu3-ck-BeD" secondAttribute="bottom" constant="80" id="VSH-5G-3Fa"/>
                            <constraint firstItem="DvE-Lh-783" firstAttribute="centerX" secondItem="M2S-IP-xub" secondAttribute="centerX" id="axf-Dd-I60"/>
                            <constraint firstItem="ITn-Vd-vL6" firstAttribute="leading" secondItem="M2S-IP-xub" secondAttribute="leadingMargin" id="dsC-fW-dga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ITn-Vd-vL6" secondAttribute="trailing" id="n7h-qw-2ae"/>
                            <constraint firstItem="DvE-Lh-783" firstAttribute="top" secondItem="ITn-Vd-vL6" secondAttribute="bottom" constant="16" id="r6Y-ia-CMN"/>
                            <constraint firstItem="xer-mJ-NW0" firstAttribute="leading" secondItem="M2S-IP-xub" secondAttribute="leadingMargin" id="wNK-Pj-wj2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xer-mJ-NW0" secondAttribute="trailing" id="y7U-Y1-ff8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="DHf-4b-Qfy" id="q3A-5s-FZJ"/>
                        <outlet property="passwordField" destination="OpF-Nd-WtG" id="fbu-ox-JPO"/>
                        <outlet property="submitButton" destination="DvE-Lh-783" id="mWQ-Ir-Gk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRQ-p0-uZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="-272.11394302848578"/>
        </scene>
    </scenes>
</document>
